112426140043 - Abagat, Robert Delos Reyes - M - 5-21-2008 - Balaogan, Bula, Cam sur - 
Abagat, Rolly Razon - Delos Reyes, Liezel Lanzuela
112439130004 - Andalis, Harvey Cerdan - M - 08-23-2008 - Lubgan, Bula, Camarines sur
Andalis, Rey Notorio - Cerdan, Jean Romero
112439130005 - Balderas, Roy Prestado - M - 03-05-2008 - Lubgan, Bula, Camarines sur
Balderas, Lydio Nunes - Prestado, Elsie Sanio
112426130001 - Baluca, Yvan Ballecer - M - 10-30-2008 - Balaogan, Bula, Camarines sur
Baluca, Walter Reginaldo - Ballecer, Jean Paranal
112426140053 - Boreta, Joebert Espamado - M - 02-14-2008 - Lubgan, Bula, Camarines sur
Boreta, Jelly Tumbado - Espamado, Velyn Azurin
112426130006 - Bustamante, Sander Solares - M - 05-29-2008 - Balaogan, Bula, Camarines sur
Bustamante, Sonny Palamado - Solares, Mary Grace Berina
112426120067 - Fulledo, Adrian Jones Soriano - M - 01-25-2008 - Balaogan, Bula, Camarines sur
Fulledo, Divino Tumbado - Soriano, Elyn Cardano

Balaogan Elementary School